Connecting Problems Solutions
Model: test_model_1
Database: test_database_1

CONNECTING PROBLEMS SOLUTION #0
CP1 Objective Value: 33.0 (solve time: 8.451154708862305)
CP2 Objective Value: 6.0 (solve time: 0.7921023368835449)
CP3 Objective Value: 6.0 (solve time: 1.4556148052215576)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			9.998
R00771__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-9.998
R02740__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			19.99445
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01662__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			39.9889
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			19.99445
R00303__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-9.996450000000001

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c reversible
R00771__c: C00092__c <=> C00085__c reversible
R02740__c: C00668__c <=> C05345__c reversible
R01662__c: C00236__c <=> C01159__c reversible
R00959__c: C00103__c <=> C00668__c reversible
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c reversible

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.000000000000162
R003ex			0.0			0.0		5.684341886080802e-14
R004ex			0.0			1.0		39.9889
R005ex			0.0			1.0		39.9889
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.000000000000162
R008t			0.0			1.0		39.9889
R009t			0.0			1.0		39.9889
R010t			0.0			0.0		-5.684341886080802e-14
R011__c			0.0			1.0		0.001
R012__c			0.0			1.0		0.001
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-19.99445
R04779__c			0.0			1.0		19.99445
R01070__c			0.0			1.0		19.99445
R01015__c			1.0			0.0		-19.99445
R01061__c			0.0			1.0		39.9889
R00658__c			0.0			1.0		39.9889
R00200__c			1.0			0.0		-39.9889
R00014__c			0.0			1.0		39.9889
R00755__c			0.0			1.0		39.9889
R00754__c			0.0			1.0		39.9889
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		39.9889
biomass			0.0			1.0		0.001
biomass_si			0.0			1.0		0.001
ATPM			0.0			1.0		9.99445


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_0: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R00771__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_0 <= 6.0
Integer cut 2: int_cut_2_1_0: 1.0*rho_1_R00303__c + 1.0*rho_1_R00760__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01662__c + 1.0*rho_1_R02740__c - 1.0*sigma_1_0 <= 5.0
Integer cut 3: int_cut_3_1_0: -5.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R00771__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00303__c - 1.0*rho_1_R00760__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01662__c - 1.0*rho_1_R02740__c

CONNECTING PROBLEMS SOLUTION #1
CP1 Objective Value: 33.0 (solve time: 9.092119216918945)
CP2 Objective Value: 7.0 (solve time: 0.6316041946411133)
CP3 Objective Value: 2.0 (solve time: 31.80356192588806)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.36619718309859
R02740__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.36619718309859
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-5.633802816901409
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			3.0985915492957714
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-5.633802816901409
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.36619718309859
R00303__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c forward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c reversible
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c reversible
R00959__c: C00103__c <=> C00668__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		8.73239436619718
R005ex			0.0			1.0		8.73239436619718
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		8.73239436619718
R009t			0.0			1.0		8.73239436619718
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.8169014084507045
R012__c			0.0			1.0		2.816901408450704
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-4.36619718309859
R04779__c			0.0			1.0		4.36619718309859
R01070__c			0.0			1.0		4.36619718309859
R01015__c			1.0			0.0		-4.36619718309859
R01061__c			0.0			1.0		8.73239436619718
R00658__c			0.0			1.0		8.73239436619718
R00200__c			1.0			0.0		-8.73239436619718
R00014__c			0.0			1.0		8.73239436619718
R00755__c			0.0			1.0		8.73239436619718
R00754__c			0.0			1.0		8.73239436619718
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		3.0985915492957714
biomass			0.0			1.0		2.8169014084507045
biomass_si			0.0			1.0		2.8169014084507045
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_1: 1.0*delta_1_R00760__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R01512__c + 1.0*delta_1_R01518__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_1 <= 6.0
Integer cut 2: int_cut_2_1_1: 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c - 1.0*sigma_1_1 <= 2.0
Integer cut 3: int_cut_3_1_1: -6.0 <= -1.0*delta_1_R00760__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R01512__c - 1.0*delta_1_R01518__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c


CONNECTING PROBLEMS SOLUTION #2
CP1 Objective Value: 33.0 (solve time: 7.63856315612793)
CP2 Objective Value: 7.0 (solve time: 0.6382026672363281)
CP3 Objective Value: 2.0 (solve time: 5.8123719692230225)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			6.39639639639638
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-6.39639639639638
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			20.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			10.0
R02739__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			10.0
R00959__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			10.0
R00303__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-3.603603603603574

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R01662__c: C00236__c <=> C01159__c forward
R03321__c: C01172__c <=> C05345__c reversible
R02739__c: C00668__c <=> C01172__c reversible
R00959__c: C00103__c <=> C00668__c forward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c backward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.000000000000046
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		20.0
R005ex			0.0			1.0		20.0
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.000000000000046
R008t			0.0			1.0		20.0
R009t			0.0			1.0		20.0
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		1.8018018018018103
R012__c			0.0			1.0		1.8018018018018103
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-10.0
R04779__c			0.0			1.0		10.0
R01070__c			0.0			1.0		10.0
R01015__c			1.0			0.0		-10.0
R01061__c			0.0			1.0		20.0
R00658__c			0.0			1.0		20.0
R00200__c			1.0			0.0		-20.0
R00014__c			0.0			1.0		20.0
R00755__c			0.0			1.0		20.0
R00754__c			0.0			1.0		20.0
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		20.0
biomass			0.0			1.0		1.8018018018018103
biomass_si			0.0			1.0		1.8018018018018103
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_2: 1.0*delta_1_R00760__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_2 <= 5.0
Integer cut 2: int_cut_2_1_2: 1.0*rho_1_R00303__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R02739__c + 1.0*rho_1_R03321__c - 1.0*sigma_1_2 <= 3.0
Integer cut 3: int_cut_3_1_2: -6.0 <= -1.0*delta_1_R00760__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00303__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R02739__c - 1.0*rho_1_R03321__c


CONNECTING PROBLEMS SOLUTION #3
CP1 Objective Value: 33.0 (solve time: 6.521621465682983)
CP2 Objective Value: 8.0 (solve time: 0.5957598686218262)
CP3 Objective Value: 1.0 (solve time: 33.643691301345825)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.366197183098591
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.36619718309862
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-8.731394366197206
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			-1.7763568394002505e-15
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-8.731394366197204
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			1.4110849893136532e-16
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R02739__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R00959__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R00303__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			1.6336615077066876e-17

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c reversible
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c backward
R03321__c: C01172__c <=> C05345__c forward
R02739__c: C00668__c <=> C01172__c forward
R00959__c: C00103__c <=> C00668__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		8.732394366197182
R005ex			0.0			1.0		8.732394366197182
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		8.732394366197182
R009t			0.0			1.0		8.732394366197182
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.8169014084507045
R012__c			0.0			1.0		2.816901408450704
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-4.36619718309862
R04779__c			0.0			1.0		4.366197183098591
R01070__c			0.0			1.0		4.366197183098591
R01015__c			1.0			0.0		-4.366197183098591
R01061__c			0.0			1.0		8.732394366197182
R00658__c			0.0			1.0		8.732394366197182
R00200__c			1.0			0.0		-8.732394366197182
R00014__c			0.0			1.0		8.732394366197182
R00755__c			0.0			1.0		8.732394366197182
R00754__c			0.0			1.0		8.732394366197182
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		0.0009999999999781295
biomass			0.0			1.0		2.8169014084507045
biomass_si			0.0			1.0		2.8169014084507045
ATPM			0.0			1.0		3.0975915492957955


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_3: 1.0*delta_1_R00760__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_3 <= 5.0
Integer cut 2: int_cut_2_1_3: 1.0*rho_1_R00760__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c - 1.0*sigma_1_3 <= 3.0
Integer cut 3: int_cut_3_1_3: -7.0 <= -1.0*delta_1_R00760__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00760__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c


CONNECTING PROBLEMS SOLUTION #4
CP1 Objective Value: 33.0 (solve time: 5.935286283493042)
CP2 Objective Value: 9.0 (solve time: 0.7595055103302002)
CP3 Objective Value: 4.0 (solve time: 17.103178024291992)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			3.893282442748088
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-3.893282442748088
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-6.106717557251912
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-6.106717557251912
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-3.893282442748088
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			3.053858778625944
R03321__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			3.053858778625944
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			3.893282442748088
R00303__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c backward
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c reversible
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c reversible
R03321__c: C01172__c <=> C05345__c reversible
R00959__c: C00103__c <=> C00668__c reversible

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		6.107717557251888
R005ex			0.0			1.0		6.107717557251888
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		6.107717557251888
R009t			0.0			1.0		6.107717557251888
R010t			0.0			0.0		0.0
R011__c			1.0			0.0		-0.8399236641221324
R012__c			0.0			1.0		6.1072175572519
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-3.893282442748088
R04779__c			0.0			1.0		3.053858778625944
R01070__c			0.0			1.0		3.053858778625944
R01015__c			1.0			0.0		-3.053858778625944
R01061__c			0.0			1.0		6.107717557251888
R00658__c			0.0			1.0		6.107717557251888
R00200__c			1.0			0.0		-6.107717557251888
R00014__c			0.0			1.0		6.107717557251888
R00755__c			0.0			1.0		6.107717557251888
R00754__c			0.0			1.0		6.107717557251888
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		0.0009999999999763531
biomass			0.0			1.0		3.053358778625956
biomass_si			0.0			1.0		3.053358778625956
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_4: 1.0*delta_1_R00760__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_4 <= 6.0
Integer cut 2: int_cut_2_1_4: 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R01600__c + 1.0*rho_1_R01786__c + 1.0*rho_1_R03321__c - 1.0*sigma_1_4 <= 6.0
Integer cut 3: int_cut_3_1_4: -8.0 <= -1.0*delta_1_R00760__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R01600__c - 1.0*rho_1_R01786__c - 1.0*rho_1_R03321__c


CONNECTING PROBLEMS SOLUTION #5
CP1 Objective Value: 33.0 (solve time: 6.219991445541382)
CP2 Objective Value: 10.0 (solve time: 0.616239070892334)
CP3 Objective Value: 2.0 (solve time: 6.143789052963257)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.002366666666618888
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.002366666666618888
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.005366666666595242
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-0.005366666666595242
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.004183333333285797
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0031833333333094443
R02739__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-0.0009999999999763531
R00959__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.0009999999999763531
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.003366666666595241

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c reversible
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c forward
R03321__c: C01172__c <=> C05345__c forward
R02739__c: C00668__c <=> C01172__c reversible
R00959__c: C00103__c <=> C00668__c backward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-0.0043666666666188885
R002ex			1.0			0.0		-0.0043666666666188885
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		0.006366666666571595
R005ex			0.0			1.0		0.006366666666571595
R006t			0.0			1.0		0.0043666666666188885
R007t			0.0			1.0		0.0043666666666188885
R008t			0.0			1.0		0.006366666666571595
R009t			0.0			1.0		0.006366666666571595
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		0.0009999999999763531
R012__c			0.0			1.0		0.0051833333332857974
R00801__c			0.0			1.0		0.0043666666666188885
R08639__c			0.0			1.0		0.0009999999999763531
R04779__c			0.0			1.0		0.0031833333333094443
R01070__c			0.0			1.0		0.0031833333332857974
R01015__c			1.0			0.0		-0.0031833333332857974
R01061__c			0.0			1.0		0.006366666666571595
R00658__c			0.0			1.0		0.006366666666571595
R00200__c			1.0			0.0		-0.006366666666571595
R00014__c			0.0			1.0		0.006366666666571595
R00755__c			0.0			1.0		0.006366666666571595
R00754__c			0.0			1.0		0.006366666666571595
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		0.0009999999999763531
biomass			0.0			1.0		0.001
biomass_si			0.0			1.0		0.001
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_5: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01518__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_5 <= 7.0
Integer cut 2: int_cut_2_1_5: 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R02739__c - 1.0*sigma_1_5 <= 4.0
Integer cut 3: int_cut_3_1_5: -9.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01518__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R02739__c


CONNECTING PROBLEMS SOLUTION #6
CP1 Objective Value: 33.0 (solve time: 5.253058910369873)
CP2 Objective Value: 10.0 (solve time: 1.6189796924591064)
CP3 Objective Value: 1.0 (solve time: 40.51065707206726)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594954954954947
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594954954954948
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-10.000999999999976
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.000999999999976
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.001999999999955
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000999999999979
R02739__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000999999999979
R00959__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.0009999999999763531
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.595954954954925

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c reversible
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c backward
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c forward
R03321__c: C01172__c <=> C05345__c forward
R02739__c: C00668__c <=> C01172__c forward
R00959__c: C00103__c <=> C00668__c backward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.001999999999956
R005ex			0.0			1.0		10.001999999999958
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.001999999999956
R009t			0.0			1.0		10.001999999999958
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		7.704522522522482
R012__c			0.0			1.0		2.7025225225225267
R00801__c			0.0			1.0		10.0
R08639__c			0.0			1.0		0.0009999999999763531
R04779__c			0.0			1.0		5.000999999999979
R01070__c			0.0			1.0		5.000999999999979
R01015__c			1.0			0.0		-5.000999999999979
R01061__c			0.0			1.0		10.001999999999958
R00658__c			0.0			1.0		10.001999999999953
R00200__c			1.0			0.0		-10.001999999999956
R00014__c			0.0			1.0		10.001999999999956
R00755__c			0.0			1.0		10.001999999999956
R00754__c			0.0			1.0		10.001999999999958
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		0.0009999999999763531
biomass			0.0			1.0		2.7025225225225267
biomass_si			0.0			1.0		2.7025225225225267
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_6: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01512__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_6 <= 7.0
Integer cut 2: int_cut_2_1_6: 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c - 1.0*sigma_1_6 <= 3.0
Integer cut 3: int_cut_3_1_6: -9.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01512__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c


CONNECTING PROBLEMS SOLUTION #7
CP1 Objective Value: 32.0 (solve time: 5.534850835800171)
CP2 Objective Value: 6.0 (solve time: 0.7650225162506104)
CP3 Objective Value: 1.0 (solve time: 122.73241829872131)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.366197183098591
R02740__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.366197183098591
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-8.732394366197182
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-8.732394366197182
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R00303__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c reversible
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c backward
R00959__c: C00103__c <=> C00668__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		8.732394366197182
R005ex			0.0			1.0		8.732394366197182
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		8.732394366197182
R009t			0.0			1.0		8.732394366197182
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.816901408450704
R012__c			0.0			1.0		2.8169014084507045
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-4.366197183098591
R04779__c			0.0			1.0		4.366197183098591
R01070__c			0.0			1.0		4.366197183098591
R01015__c			1.0			0.0		-4.366197183098591
R01061__c			0.0			1.0		8.732394366197182
R00658__c			0.0			1.0		8.732394366197182
R00200__c			1.0			0.0		-8.732394366197182
R00014__c			0.0			1.0		8.732394366197182
R00755__c			0.0			1.0		8.732394366197182
R00754__c			0.0			1.0		8.732394366197182
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.8169014084507045
biomass_si			0.0			1.0		2.8169014084507045
ATPM			0.0			1.0		3.098591549295773


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_7: 1.0*delta_1_R00760__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_7 <= 3.0
Integer cut 2: int_cut_2_1_7: 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R02740__c - 1.0*sigma_1_7 <= 3.0
Integer cut 3: int_cut_3_1_7: -5.0 <= -1.0*delta_1_R00760__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R02740__c

CONNECTING PROBLEMS SOLUTION #8
CP1 Objective Value: 32.0 (solve time: 5.438779592514038)
CP2 Objective Value: 7.0 (solve time: 0.8845560550689697)
CP3 Objective Value: 4.0 (solve time: 31.952402591705322)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R00771__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-4.366197183098591
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-8.732394366197182
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-8.732394366197182
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.366197183098591
R02739__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.366197183098591
R00959__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.366197183098591
R00303__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c reversible
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c reversible
R01518__c: C00631__c <=> C00197__c backward
R03321__c: C01172__c <=> C05345__c forward
R02739__c: C00668__c <=> C01172__c reversible
R00959__c: C00103__c <=> C00668__c reversible

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		8.732394366197182
R005ex			0.0			1.0		8.732394366197182
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		8.732394366197182
R009t			0.0			1.0		8.732394366197182
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.816901408450704
R012__c			0.0			1.0		2.8169014084507045
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-4.366197183098591
R04779__c			0.0			1.0		4.366197183098591
R01070__c			0.0			1.0		4.366197183098591
R01015__c			1.0			0.0		-4.366197183098591
R01061__c			0.0			1.0		8.732394366197182
R00658__c			0.0			1.0		8.732394366197182
R00200__c			1.0			0.0		-8.732394366197182
R00014__c			0.0			1.0		8.732394366197182
R00755__c			0.0			1.0		8.732394366197182
R00754__c			0.0			1.0		8.732394366197182
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.8169014084507045
biomass_si			0.0			1.0		2.8169014084507045
ATPM			0.0			1.0		3.098591549295773


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_8: 1.0*delta_1_R00760__c + 1.0*delta_1_R00771__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R01512__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_8 <= 6.0
Integer cut 2: int_cut_2_1_8: 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R02739__c - 1.0*sigma_1_8 <= 4.0
Integer cut 3: int_cut_3_1_8: -6.0 <= -1.0*delta_1_R00760__c - 1.0*delta_1_R00771__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R01512__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R02739__c


CONNECTING PROBLEMS SOLUTION #9
CP1 Objective Value: 32.0 (solve time: 5.845244407653809)
CP2 Objective Value: 8.0 (solve time: 1.2186195850372314)
CP3 Objective Value: 3.0 (solve time: 14.570299625396729)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			9.998
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-9.998
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-10.0
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			29.988899999999994
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			19.994449999999997
R03321__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			19.994449999999997
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00303__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			9.998

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c reversible
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c backward
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c forward
R03321__c: C01172__c <=> C05345__c reversible
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c reversible

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		39.988899999999994
R005ex			0.0			1.0		39.988899999999994
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		39.988899999999994
R009t			0.0			1.0		39.988899999999994
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		0.001
R012__c			0.0			1.0		19.995449999999998
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		0.0
R04779__c			0.0			1.0		19.994449999999997
R01070__c			0.0			1.0		19.994449999999997
R01015__c			1.0			0.0		-19.994449999999997
R01061__c			0.0			1.0		39.988899999999994
R00658__c			0.0			1.0		39.988899999999994
R00200__c			1.0			0.0		-39.988899999999994
R00014__c			0.0			1.0		39.988899999999994
R00755__c			0.0			1.0		39.988899999999994
R00754__c			0.0			1.0		39.988899999999994
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		29.988899999999994
biomass			0.0			1.0		0.001
biomass_si			0.0			1.0		0.001
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_9: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01512__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_9 <= 6.0
Integer cut 2: int_cut_2_1_9: 1.0*rho_1_R00303__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R03321__c - 1.0*sigma_1_9 <= 4.0
Integer cut 3: int_cut_3_1_9: -7.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01512__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00303__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R03321__c


CONNECTING PROBLEMS SOLUTION #10
CP1 Objective Value: 32.0 (solve time: 2.8390793800354004)
CP2 Objective Value: 8.0 (solve time: 1.4616975784301758)
CP3 Objective Value: 2.0 (solve time: 27.66575789451599)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			3.893129770992366
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-3.893129770992366
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-6.106870229007633
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-6.106870229007633
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-3.893129770992366
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			8.881784197001252e-16
R01600__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			3.053435114503816
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			3.053435114503816
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			3.893129770992366
R00303__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c reversible
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c reversible
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c backward
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c forward
R03321__c: C01172__c <=> C05345__c forward
R00959__c: C00103__c <=> C00668__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		-1.7763568394002505e-15
R004ex			0.0			1.0		6.106870229007633
R005ex			0.0			1.0		6.106870229007634
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		6.106870229007633
R009t			0.0			1.0		6.106870229007634
R010t			0.0			0.0		1.7763568394002505e-15
R011__c			1.0			0.0		-0.839694656488549
R012__c			0.0			1.0		6.106870229007633
R00801__c			0.0			1.0		10.0
R08639__c			1.0			0.0		-3.893129770992366
R04779__c			0.0			1.0		3.053435114503816
R01070__c			0.0			1.0		3.053435114503816
R01015__c			1.0			0.0		-3.053435114503817
R01061__c			0.0			1.0		6.106870229007633
R00658__c			0.0			1.0		6.106870229007633
R00200__c			1.0			0.0		-6.106870229007633
R00014__c			0.0			1.0		6.106870229007633
R00755__c			0.0			1.0		6.106870229007633
R00754__c			0.0			1.0		6.106870229007634
R00710__c			0.0			0.0		-8.881784197001252e-16
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		3.053435114503817
biomass_si			0.0			1.0		3.053435114503817
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_10: 1.0*delta_1_R00760__c + 1.0*delta_1_R00959__c + 1.0*delta_1_R01518__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_10 <= 5.0
Integer cut 2: int_cut_2_1_10: 1.0*rho_1_R00760__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R01786__c - 1.0*sigma_1_10 <= 4.0
Integer cut 3: int_cut_3_1_10: -7.0 <= -1.0*delta_1_R00760__c - 1.0*delta_1_R00959__c - 1.0*delta_1_R01518__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00760__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R01786__c


CONNECTING PROBLEMS SOLUTION #11
CP1 Objective Value: 32.0 (solve time: 2.597872495651245)
CP2 Objective Value: 8.0 (solve time: 1.0865943431854248)
CP3 Objective Value: 2.0 (solve time: 18.606128692626953)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			9.998
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-9.998
R02740__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			19.99445000000003
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-39.98890000000001
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-39.98890000000001
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			49.98334999999997
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-29.988900000000008
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			39.986900000000006

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c forward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c reversible
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c reversible
R00959__c: C00103__c <=> C00668__c backward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-9.999999999999998
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		39.98890000000001
R005ex			0.0			1.0		39.98890000000001
R006t			0.0			1.0		10.0
R007t			0.0			1.0		9.999999999999998
R008t			0.0			1.0		39.98890000000001
R009t			0.0			1.0		39.98890000000001
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		49.984350000000006
R012__c			0.0			1.0		0.001
R00801__c			0.0			1.0		10.0
R08639__c			0.0			1.0		29.988900000000008
R04779__c			0.0			1.0		19.99445000000003
R01070__c			0.0			1.0		19.99445000000003
R01015__c			1.0			0.0		-19.99444999999998
R01061__c			0.0			1.0		39.98890000000001
R00658__c			0.0			1.0		39.98890000000001
R00200__c			1.0			0.0		-39.98890000000001
R00014__c			0.0			1.0		39.98890000000001
R00755__c			0.0			1.0		39.98890000000001
R00754__c			0.0			1.0		39.98890000000001
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		0.001
biomass_si			0.0			1.0		0.001
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_11: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01518__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_11 <= 5.0
Integer cut 2: int_cut_2_1_11: 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R01786__c - 1.0*sigma_1_11 <= 4.0
Integer cut 3: int_cut_3_1_11: -7.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01518__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R01786__c


CONNECTING PROBLEMS SOLUTION #12
CP1 Objective Value: 32.0 (solve time: 2.390981674194336)
CP2 Objective Value: 8.0 (solve time: 1.574781894683838)
CP3 Objective Value: 0.0 (solve time: 25.61091184616089)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594774774774771
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594774774774771
R02740__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.00049999999999
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.00049999999999
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594774774774771

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c forward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c backward
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c forward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.000999999999976
R005ex			0.0			1.0		10.000999999999976
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.000999999999976
R009t			0.0			1.0		10.000999999999976
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		7.703112612612604
R012__c			0.0			1.0		2.7026126126126147
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		0.0
R04779__c			0.0			1.0		5.00049999999999
R01070__c			0.0			1.0		5.00049999999999
R01015__c			1.0			0.0		-5.000499999999986
R01061__c			0.0			1.0		10.000999999999976
R00658__c			0.0			1.0		10.000999999999976
R00200__c			1.0			0.0		-10.000999999999976
R00014__c			0.0			1.0		10.000999999999976
R00755__c			0.0			1.0		10.000999999999976
R00754__c			0.0			1.0		10.000999999999976
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		0.0009999999999763531
biomass			0.0			1.0		2.7026126126126147
biomass_si			0.0			1.0		2.7026126126126147
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_12: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_12 <= 5.0
Integer cut 2: int_cut_2_1_12: 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c - 1.0*sigma_1_12 <= 2.0
Integer cut 3: int_cut_3_1_12: -7.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c
CONNECTING PROBLEMS SOLUTION #13
CP1 Objective Value: 32.0 (solve time: 2.3319056034088135)
CP2 Objective Value: 9.0 (solve time: 1.0510952472686768)
CP3 Objective Value: 2.0 (solve time: 12.1607506275177)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594774774774771
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594774774774771
R02740__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.0009999999999763531
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.000999999999976
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-10.000999999999976
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			5.0014999999999645
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.0014999999999645
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.0009999999999763531
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.595774774774747

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c reversible
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c reversible
R03321__c: C01172__c <=> C05345__c forward
R00959__c: C00103__c <=> C00668__c backward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.000999999999976
R005ex			0.0			1.0		10.000999999999976
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.000999999999976
R009t			0.0			1.0		10.000999999999976
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.7026126126126147
R012__c			0.0			1.0		7.704112612612579
R00801__c			0.0			1.0		10.0
R08639__c			0.0			1.0		0.0009999999999763531
R04779__c			0.0			1.0		5.000499999999988
R01070__c			0.0			1.0		5.000499999999988
R01015__c			1.0			0.0		-5.000499999999988
R01061__c			0.0			1.0		10.000999999999976
R00658__c			0.0			1.0		10.000999999999976
R00200__c			1.0			0.0		-10.000999999999976
R00014__c			0.0			1.0		10.000999999999976
R00755__c			0.0			1.0		10.000999999999976
R00754__c			0.0			1.0		10.000999999999976
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.7026126126126147
biomass_si			0.0			1.0		2.7026126126126147
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_13: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01518__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_13 <= 5.0
Integer cut 2: int_cut_2_1_13: 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R01600__c + 1.0*rho_1_R02740__c - 1.0*sigma_1_13 <= 5.0
Integer cut 3: int_cut_3_1_13: -8.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01518__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R01600__c - 1.0*rho_1_R02740__c


CONNECTING PROBLEMS SOLUTION #14
CP1 Objective Value: 32.0 (solve time: 2.084698438644409)
CP2 Objective Value: 9.0 (solve time: 1.304224967956543)
CP3 Objective Value: 2.0 (solve time: 15.781933307647705)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594774774774812
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594774774774812
R02740__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000499999999988
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			5.000499999999988
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-5.000499999999988
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594774774774812

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c forward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c backward
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c reversible
R02739__c: C00668__c <=> C01172__c reversible
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.000999999999976
R005ex			0.0			1.0		10.000999999999976
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.000999999999976
R009t			0.0			1.0		10.000999999999976
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.702612612612594
R012__c			0.0			1.0		7.703112612612699
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		0.0
R04779__c			0.0			1.0		5.000499999999988
R01070__c			0.0			1.0		5.000499999999988
R01015__c			1.0			0.0		-5.000499999999988
R01061__c			0.0			1.0		10.000999999999976
R00658__c			0.0			1.0		10.000999999999976
R00200__c			1.0			0.0		-10.000999999999976
R00014__c			0.0			1.0		10.000999999999976
R00755__c			0.0			1.0		10.000999999999976
R00754__c			0.0			1.0		10.000999999999976
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		0.0009999999999763531
biomass			0.0			1.0		2.702612612612594
biomass_si			0.0			1.0		2.702612612612594
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_14: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_14 <= 6.0
Integer cut 2: int_cut_2_1_14: 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R01600__c + 1.0*rho_1_R02739__c - 1.0*sigma_1_14 <= 4.0
Integer cut 3: int_cut_3_1_14: -8.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R01600__c - 1.0*rho_1_R02739__c


CONNECTING PROBLEMS SOLUTION #15
CP1 Objective Value: 32.0 (solve time: 2.1961498260498047)
CP2 Objective Value: 9.0 (solve time: 1.7149226665496826)
CP3 Objective Value: 1.0 (solve time: 13.274287939071655)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.59477477477476
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.59477477477476
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-9.999999999999979
R01662__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			-1.945058697438995e-16
R01518__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-9.999999999999979
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.0004999999999376
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000499999999959
R02739__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000499999999959
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			2.1432798569774584e-14
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594774774774739

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01662__c: C00236__c <=> C01159__c forward
R01518__c: C00631__c <=> C00197__c reversible
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c forward
R03321__c: C01172__c <=> C05345__c forward
R02739__c: C00668__c <=> C01172__c forward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.000999999999918
R005ex			0.0			1.0		10.000999999999918
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.000999999999918
R009t			0.0			1.0		10.000999999999918
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		7.703112612612558
R012__c			0.0			1.0		2.70261261261262
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		-2.1432798569774584e-14
R04779__c			0.0			1.0		5.000499999999959
R01070__c			0.0			1.0		5.000499999999959
R01015__c			1.0			0.0		-5.000499999999959
R01061__c			0.0			1.0		10.000999999999918
R00658__c			0.0			1.0		10.000999999999918
R00200__c			1.0			0.0		-10.000999999999918
R00014__c			0.0			1.0		10.000999999999918
R00755__c			0.0			1.0		10.000999999999918
R00754__c			0.0			1.0		10.000999999999918
R00710__c			0.0			0.0		0.0
R09532__c			0.0			1.0		0.0009999999999390496
biomass			0.0			1.0		2.70261261261262
biomass_si			0.0			1.0		2.70261261261262
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			1.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_15: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01518__c + 1.0*delta_1_R01662__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_15 <= 7.0
Integer cut 2: int_cut_2_1_15: 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c - 1.0*sigma_1_15 <= 2.0
Integer cut 3: int_cut_3_1_15: -8.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01518__c - 1.0*delta_1_R01662__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c


CONNECTING PROBLEMS SOLUTION #16
CP1 Objective Value: 32.0 (solve time: 6.128971338272095)
CP2 Objective Value: 9.0 (solve time: 1.3234584331512451)
CP3 Objective Value: 1.0 (solve time: 13.199719667434692)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.594774774774771
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594774774774771
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.000999999999976
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.000999999999976
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			0.0009999999999763531
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000499999999988
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000499999999988
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.0009999999999763531
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.595774774774747

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c reversible
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c backward
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c forward
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c forward
R03321__c: C01172__c <=> C05345__c forward
R00959__c: C00103__c <=> C00668__c backward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.000999999999976
R005ex			0.0			1.0		10.000999999999976
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.000999999999976
R009t			0.0			1.0		10.000999999999976
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.703612612612591
R012__c			0.0			1.0		7.7031126126125855
R00801__c			0.0			1.0		10.0
R08639__c			0.0			1.0		0.0009999999999763531
R04779__c			0.0			1.0		5.000499999999988
R01070__c			0.0			1.0		5.000499999999988
R01015__c			1.0			0.0		-5.000499999999988
R01061__c			0.0			1.0		10.000999999999976
R00658__c			0.0			1.0		10.000999999999976
R00200__c			1.0			0.0		-10.000999999999976
R00014__c			0.0			1.0		10.000999999999976
R00755__c			0.0			1.0		10.000999999999976
R00754__c			0.0			1.0		10.000999999999976
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.7026126126126147
biomass_si			0.0			1.0		2.7026126126126147
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_16: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_16 <= 5.0
Integer cut 2: int_cut_2_1_16: 1.0*rho_1_R00760__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c - 1.0*sigma_1_16 <= 4.0
Integer cut 3: int_cut_3_1_16: -8.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00760__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c
CONNECTING PROBLEMS SOLUTION #17
CP1 Objective Value: 32.0 (solve time: 2.2745673656463623)
CP2 Objective Value: 9.0 (solve time: 1.4894118309020996)
CP3 Objective Value: 0.0 (solve time: 26.540690660476685)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594774774774771
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594774774774771
R02740__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000499999999988
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.000999999999976
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.000999999999976
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			4.263256414560601e-14
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.001499999999922
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-5.001499999999922
R00959__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-0.0009999999999763531
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.595774774774747

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c forward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c backward
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c forward
R02739__c: C00668__c <=> C01172__c backward
R00959__c: C00103__c <=> C00668__c backward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.000999999999976
R005ex			0.0			1.0		10.000999999999976
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.000999999999976
R009t			0.0			1.0		10.000999999999976
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.7026126126126586
R012__c			0.0			1.0		7.704112612612537
R00801__c			0.0			1.0		10.0
R08639__c			0.0			1.0		0.0009999999999763531
R04779__c			0.0			1.0		5.000499999999988
R01070__c			0.0			1.0		5.000499999999988
R01015__c			1.0			0.0		-5.000499999999988
R01061__c			0.0			1.0		10.000999999999976
R00658__c			0.0			1.0		10.000999999999976
R00200__c			1.0			0.0		-10.000999999999976
R00014__c			0.0			1.0		10.000999999999976
R00755__c			0.0			1.0		10.000999999999976
R00754__c			0.0			1.0		10.000999999999976
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.7026126126126147
biomass_si			0.0			1.0		2.7026126126126147
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			1.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_17: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_17 <= 4.0
Integer cut 2: int_cut_2_1_17: 1.0*rho_1_R00771__c + 1.0*rho_1_R00959__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R02739__c - 1.0*sigma_1_17 <= 4.0
Integer cut 3: int_cut_3_1_17: -8.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R00959__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R02739__c


CONNECTING PROBLEMS SOLUTION #18
CP1 Objective Value: 31.0 (solve time: 6.728620290756226)
CP2 Objective Value: 7.0 (solve time: 2.1510260105133057)
CP3 Objective Value: 3.0 (solve time: 44.898868799209595)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.594594594594595
R00771__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-4.594594594594595
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			5.0
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.0
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594594594594595

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c reversible
R00771__c: C00092__c <=> C00085__c reversible
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c backward
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c reversible
R03321__c: C01172__c <=> C05345__c forward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.0
R005ex			0.0			1.0		10.0
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.0
R009t			0.0			1.0		10.0
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.7027027027027026
R012__c			0.0			1.0		7.7027027027027035
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		0.0
R04779__c			0.0			1.0		5.0
R01070__c			0.0			1.0		5.0
R01015__c			1.0			0.0		-5.0
R01061__c			0.0			1.0		10.0
R00658__c			0.0			1.0		10.0
R00200__c			1.0			0.0		-10.0
R00014__c			0.0			1.0		10.0
R00755__c			0.0			1.0		10.0
R00754__c			0.0			1.0		10.0
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.7027027027027026
biomass_si			0.0			1.0		2.7027027027027026
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_18: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R00771__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_18 <= 5.0
Integer cut 2: int_cut_2_1_18: 1.0*rho_1_R00760__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R01600__c - 1.0*sigma_1_18 <= 4.0
Integer cut 3: int_cut_3_1_18: -6.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R00771__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00760__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R01600__c


CONNECTING PROBLEMS SOLUTION #19
CP1 Objective Value: 31.0 (solve time: 1.8522653579711914)
CP2 Objective Value: 7.0 (solve time: 1.176832914352417)
CP3 Objective Value: 2.0 (solve time: 31.709365367889404)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594594594594595
R00771__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-4.594594594594595
R02740__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-10.0
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00303__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594594594594595

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c reversible
R02740__c: C00668__c <=> C05345__c forward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c reversible
R01518__c: C00631__c <=> C00197__c backward
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c forward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c forward

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.0
R005ex			0.0			1.0		10.0
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.0
R009t			0.0			1.0		10.0
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		7.7027027027027035
R012__c			0.0			1.0		2.7027027027027026
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		0.0
R04779__c			0.0			1.0		5.0
R01070__c			0.0			1.0		5.0
R01015__c			1.0			0.0		-5.0
R01061__c			0.0			1.0		10.0
R00658__c			0.0			1.0		10.0
R00200__c			1.0			0.0		-10.0
R00014__c			0.0			1.0		10.0
R00755__c			0.0			1.0		10.0
R00754__c			0.0			1.0		10.0
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.7027027027027026
biomass_si			0.0			1.0		2.7027027027027026
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_19: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R00771__c + 1.0*delta_1_R01512__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_19 <= 6.0
Integer cut 2: int_cut_2_1_19: 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c - 1.0*sigma_1_19 <= 2.0
Integer cut 3: int_cut_3_1_19: -6.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R00771__c - 1.0*delta_1_R01512__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c


CONNECTING PROBLEMS SOLUTION #20
CP1 Objective Value: 31.0 (solve time: 1.4688408374786377)
CP2 Objective Value: 8.0 (solve time: 1.9390501976013184)
CP3 Objective Value: 2.0 (solve time: 11.286651372909546)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594594594594594
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594594594594594
R02740__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			5.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R03321__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.0
R02739__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.0
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00303__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.594594594594594

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c backward
R01786__c: C00002__c + C00267__c <=> C00008__c + C00668__c reversible
R03321__c: C01172__c <=> C05345__c forward
R02739__c: C00668__c <=> C01172__c forward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c reversible

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.0
R005ex			0.0			1.0		10.0
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.0
R009t			0.0			1.0		10.0
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		7.702702702702703
R012__c			0.0			1.0		2.7027027027027026
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		0.0
R04779__c			0.0			1.0		5.0
R01070__c			0.0			1.0		5.0
R01015__c			1.0			0.0		-5.0
R01061__c			0.0			1.0		10.0
R00658__c			0.0			1.0		10.0
R00200__c			1.0			0.0		-10.0
R00014__c			0.0			1.0		10.0
R00755__c			0.0			1.0		10.0
R00754__c			0.0			1.0		10.0
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.7027027027027026
biomass_si			0.0			1.0		2.7027027027027026
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_20: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01786__c + 1.0*delta_1_R02739__c + 1.0*delta_1_R03321__c + 1.0*sigma_1_20 <= 5.0
Integer cut 2: int_cut_2_1_20: 1.0*rho_1_R00303__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R01786__c - 1.0*sigma_1_20 <= 4.0
Integer cut 3: int_cut_3_1_20: -7.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01786__c - 1.0*delta_1_R02739__c - 1.0*delta_1_R03321__c - 1.0*rho_1_R00303__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R01786__c


CONNECTING PROBLEMS SOLUTION #21
CP1 Objective Value: 31.0 (solve time: 12.997835874557495)
CP2 Objective Value: 8.0 (solve time: 3.40885591506958)
CP3 Objective Value: 2.0 (solve time: 33.904738664627075)

DB Rxn to add		Direction		Delta		Rho		Omega		Zeta		theta		lambda		Flux
------------------------------------------------------------------------------------------------------------
R00760__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			4.594594594594595
R00771__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-4.594594594594595
R02740__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000000000000001
R01058__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01512__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-10.0
R01662__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01516__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01518__c			<->				1.0			1.0		1.0			1.0			1.0			0.0			-10.0
R07618__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01786__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01602__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00229__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R01600__c			 ->				1.0			0.0		0.0			1.0			0.0			1.0			5.000000000000001
R03321__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R02739__c			<- 				0.0			1.0		0.0			1.0			1.0			0.0			-5.000000000000001
R00959__c			XXX				0.0			0.0		0.0			0.0			0.0			0.0			0.0
R00303__c			<->				1.0			1.0		1.0			1.0			0.0			1.0			4.594594594594595

Reactions to add for OptFill Solution
---------------------------------------
R00760__c: C00002__c + C00095__c <=> C00008__c + C00085__c forward
R00771__c: C00092__c <=> C00085__c backward
R02740__c: C00668__c <=> C05345__c forward
R01512__c: C00002__c + C00197__c <=> C00008__c + C00236__c backward
R01518__c: C00631__c <=> C00197__c reversible
R01600__c: C00002__c + C00221__c <=> C00008__c + C01172__c forward
R02739__c: C00668__c <=> C01172__c backward
R00303__c: C00001__c + C00092__c <=> C00009__c + C00031__c reversible

MODEL REACTIONS		THETA		LAMBDA		FLUX
--------------------------------------------------------
R001ex			1.0			0.0		-10.0
R002ex			1.0			0.0		-10.0
R003ex			0.0			0.0		0.0
R004ex			0.0			1.0		10.0
R005ex			0.0			1.0		10.0
R006t			0.0			1.0		10.0
R007t			0.0			1.0		10.0
R008t			0.0			1.0		10.0
R009t			0.0			1.0		10.0
R010t			0.0			0.0		0.0
R011__c			0.0			1.0		2.7027027027027026
R012__c			0.0			1.0		7.7027027027027035
R00801__c			0.0			1.0		10.0
R08639__c			0.0			0.0		0.0
R04779__c			0.0			1.0		5.000000000000001
R01070__c			0.0			1.0		5.000000000000001
R01015__c			1.0			0.0		-4.999999999999999
R01061__c			0.0			1.0		10.0
R00658__c			0.0			1.0		10.0
R00200__c			1.0			0.0		-10.0
R00014__c			0.0			1.0		10.0
R00755__c			0.0			1.0		10.0
R00754__c			0.0			1.0		10.0
R00710__c			0.0			0.0		0.0
R09532__c			0.0			0.0		0.0
biomass			0.0			1.0		2.7027027027027026
biomass_si			0.0			1.0		2.7027027027027026
ATPM			0.0			0.0		0.0


MET					X
-----------------------
C00089__e			1.0
C00001__e			1.0
C00080__e			0.0
C00011__e			1.0
C00469__e			1.0
C00089__c			1.0
C00001__c			1.0
C00011__c			1.0
C00469__c			1.0
C00080__c			1.0
C00031__c			1.0
C00267__c			1.0
C00221__c			1.0
C00095__c			1.0
C00103__c			0.0
C00092__c			1.0
C00002__c			1.0
C05345__c			1.0
C00008__c			1.0
C05378__c			1.0
C00111__c			1.0
C00118__c			1.0
C00009__c			1.0
C00003__c			1.0
C00236__c			1.0
C00004__c			1.0
C00631__c			1.0
C00074__c			1.0
C00022__c			1.0
C00068__c			1.0
C05125__c			1.0
C00084__c			1.0
C00033__c			0.0
C01159__c			0.0
biomass_wt			1.0
C00085__c			0.0
C00668__c			0.0
C00006__c			0.0
C00197__c			0.0
C00005__c			0.0
C00615__c			0.0
C04262__c			0.0
C15973__c			0.0
C15972__c			0.0
C00024__c			0.0
C00010__c			0.0
C01172__c			0.0


Integer cut 1: int_cut_1_1_21: 1.0*delta_1_R00303__c + 1.0*delta_1_R00760__c + 1.0*delta_1_R01518__c + 1.0*delta_1_R01600__c + 1.0*delta_1_R02740__c + 1.0*sigma_1_21 <= 5.0
Integer cut 2: int_cut_2_1_21: 1.0*rho_1_R00303__c + 1.0*rho_1_R00771__c + 1.0*rho_1_R01512__c + 1.0*rho_1_R01518__c + 1.0*rho_1_R02739__c - 1.0*sigma_1_21 <= 4.0
Integer cut 3: int_cut_3_1_21: -7.0 <= -1.0*delta_1_R00303__c - 1.0*delta_1_R00760__c - 1.0*delta_1_R01518__c - 1.0*delta_1_R01600__c - 1.0*delta_1_R02740__c - 1.0*rho_1_R00303__c - 1.0*rho_1_R00771__c - 1.0*rho_1_R01512__c - 1.0*rho_1_R01518__c - 1.0*rho_1_R02739__c
no more solutions possible
solution time: 10.584660053253174

total CPs runtime: 737.6463952064514 s